<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        .img1{
            width: 30px;
            height: 30px;
        }
        .contact{
            font-family: cursive;
            font-size: 90px;
        }
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container1{
            border-radius: 5px;
            background-color: rgb(132, 232, 250);
            padding: 20px;
        }
        .footer{
          background-color:rgb(255, 148, 205); 
          height: 150px;

        }
        .facebook{
          padding-left:88px;
          font-family: cursive;
          
        }
        .instagram{
          padding-left:86px;
          padding-bottom:30px;
        }
        .phone{
          padding-left: 88px;
        }
        .great{
          height: 150px;
          padding-left:90px;
          padding-top: 28px;
          padding-bottom: 10px;
        }
        .body{
          background-color: rgb(224, 217, 217);
        }

        @media screen and (max-width:999px) {
          .footer{
              max-width: 100%;
              margin: auto;
              height: auto;
              justify-content: center;
            }
            .great{
              max-width: 100%;
              margin-top: 100px;;
              height: auto;
              text-align: center;
              justify-content: center;
            }
            .instagram{
              max-width: 100%;
              margin: auto;
              height: auto;
            }
            .facebook{
              max-width: 100%;
              margin: auto;
              height: auto;
            }
            .phone{
              max-width: 100%;
              margin: auto;
              height: auto;
            }
            
        }
        
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body class="body">
    <div class="container-fluid">

        <!-- Navigation Bar  -->

        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html"><img src="images/pfolio.jpg" alt="" class="img1"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="my_resume.html" target="_blank">About Me</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact_me.html" target="_blank">Contact Me</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              My Skills
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="my_skills.html" target="_blank">Competetive Programming</a></li>
                              <li><a class="dropdown-item" href="my_skills.html" target="_blank">Programming Languages</a></li>
                              <li><a class="dropdown-item" href="my_skills.html" target="_blank">Other Skills</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>

        <!-- contact info -->

        <div class="row mt-5"></div>
        <div class="row mt-5">
            <div class="col-md-2"></div>
            <div class="col-md-4 contact">
                CONTACT
                <img src="https://visilean.com/wp-content/uploads/2020/12/Group-401.svg" alt=""> 
            </div>
            <div class="col-md-4 mt-5" style="font-family:cursive;">
                Looking forward to answering your email.
                <div class="container1 mt-3">
                    <form action="action_page.php">
                  
                      <label for="fname">Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Phone No.</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your phone number..">
                  
                      <label for="country">Email Address</label>
                      <input type="text" id="lname" name="lastname" placeholder="Email Address..">
                  
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                  
                    </form>
                  </div>
            </div>
        </div>

            <!-- footer -->

            <div class="row mt-5 footer">
                <div class="col-md-2"></div>
      
                <div class="col-md-2 mt-4">
                  <a href="https://www.facebook.com/people/Aditya-Dadheech/100008059728051/" class="great"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                  </a>
                  <div class="row facebook">
                    FACEBOOK
                  </div>
                </div>
      
                <div class="col-md-2 mt-4">
                  <a href="https://www.instagram.com/adityadadheech2002/" class="great">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                  </a>
                  <div class="row instagram">
                    INSTAGRAM
                  </div>
                </div>
      
                <div class="col-md-2 mt-4">
                  <a href="" class="great">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                      <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                      <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>
                  </a>
                  <div class="row phone">
                    742482XXXX
                  </div>
                </div>
      
                <div class="col-md-3" style="text-align: center; font-family:cursive; font-size:medium; font-weight:700; padding-top:28px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                    <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
                  </svg>
                  <!-- <p style="font-size:medium; font-family:cursive; font-weight:100;">2022 by Aditya Dadheech</p>-->
                  2022 by Aditya Dadheech
                </div>
                
              </div>
              <div class="row" style="background-color:rgb(224, 217, 217); height: 100px;"></div>
    

        
     
    </div>

</body>
</html>